[env:blackpill_f411ce]
platform = https://github.com/cgaspard3333/platform-ststm32.git
framework = mbed
board = blackpill_f411ce
upload_protocol = dfu
debug_tool = stlink
platform_packages = 
	framework-mbed @ https://github.com/cgaspard3333/framework-mbed.git
lib_deps = 
	https://github.com/rhoban/mbed-shell.git